<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Wave - Artistas Nuevos</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <header>
    <h1><img src="/img/logo.png" alt="Logotipo de Under Wave" class="logo-header">
    </h1>
    <h2>Hasta que llegue la próxima ola</h2>
    <nav aria-label="Menú principal">
      <ul>
        <li><a href="/pages/index.html">Home</a></li>
        <li><a href="/pages/artistas.html" aria-current="page">Artistas Nuevos</a></li>
        <li><a href="/pages/planner.html">Planner Mensual</a></li>
        <li><a href="/pages/lanzamientos.html">Lanzamientos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Artistas Emergentes</h2>
      <p>Descubrí a las nuevas voces que están renovando la escena independiente.</p>
      
      <article>
        <article>
          <h3>gab1zz</h3>
          <p>
            Este artista proveniente de Venezuela hace un género variado inspirándose en el under de la música argentina.
          </p>
          <a href="https://soundcloud.com/gab1zz" target="_blank" class="link-musica">
             ¡Escuchalo en SoundCloud!
          </a>
        </article>
        
        </p>
      </article>
      <article>
        <h3><article class="artista-card">
  <h3>Baby Tramposa</h3>
  <p>
    Artista emergente del panorama urbano latino, con un estilo irreverente y
    enérgico que mezcla trap con influencias hyperpop. Se mueve fuerte en redes
    y en YouTube, donde publica música y contenido propio, consolidándose como
    una voz fresca dentro de la escena alternativa.
  </p>
  <p>
    <a href="https://www.youtube.com/@babytramposa" target="_blank" rel="noopener noreferrer">
      ¡eschucha a Baby Tramposa en YouTube!
    </a>
  </p>
</article>
 </h3>
        <p></p>
      </article>
      <article>
        <h3>Malakimm</h3>
        <p><article class="artista-card">
          <h3></h3>
          <p>
            Productor y artista emergente de la escena alternativa, con un sonido oscuro,
            experimental y melódico que mezcla trap, ambient y electrónica. Su propuesta
            se basa en atmósferas densas y ritmos suaves que construyen una identidad
            propia dentro del under digital.
          </p>
          <p>
            <a href="https://soundcloud.com/malakimm?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" 
               target="_blank" rel="noopener noreferrer">
              ¡Escuchalo  en SoundCloud!
            </a>
          </p>
        </article>
        .</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Under Wave - Todos los derechos reservados.</p>
  </footer>
</body>
</html>
