<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Under Wave — Home</title>
  <meta name="description" content="Under Wave: artistas emergentes, planner y lanzamientos." />
  <link rel="stylesheet" href="/css/estilos.css">
  <link rel="icon" href="/img/logo.png" type="png">
  <meta name="theme-color" content="#000f54">
</head>
<body>
  <header>
    <img src="/img/logo.png" alt="Logotipo de Under Wave" class="logo-header">
    <h2>Hasta que llegue la próxima ola</h2>
    <nav aria-label="Menú principal">
      <ul>
        <li><a href="index.html" aria-current="page">Home</a></li>
        <li><a href="artistas.html">Artistas Nuevos</a></li>
        <li><a href="planner.html">Planner Mensual</a></li>
        <li><a href="lanzamientos.html">Lanzamientos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    </section>
  </main>
  <main>
    <section class="intro">
      <h2>Sobre Under Wave</h2>
      <p>
        <strong><section class="intro caja">
      
          <p>
            <strong>Under Wave</strong> es un espacio dedicado a la exploración del sonido alternativo y la nueva ola de artistas emergentes que están transformando la escena independiente. 
            Nació como un punto de encuentro entre quienes crean y quienes descubren, buscando amplificar voces frescas y conectar con la energía del underground latinoamericano.
          </p>
        </section>        
    </section>
  
    <section class="apartados">
      <h2>Explorá nuestras secciones</h2>
  
      <article class="apartado">
        <h3>Artistas Nuevos</h3>
        <p>
          Descubrí a los nombres que están marcando el pulso de la música independiente.  
          Cada artista cuenta con una breve descripción, su estilo y un enlace directo a su música para que puedas conocer su esencia.
        </p>
        <a href="artistas.html" class="link-apartado">Explorar artistas</a>
      </article>
  
      <article class="apartado">
        <h3>Planner Mensual</h3>
        <p>
          Organizá tu mes con nuestro planner: un recorrido actualizado por eventos, recitales y lanzamientos destacados del circuito independiente.  
          Encontrá flyers, horarios, line-ups y links directos para no perderte nada.
        </p>
        <a href="planner.html" class="link-apartado">Ver planner</a>
      </article>
  
      <article class="apartado">
        <h3>Lanzamientos</h3>
        <p>
          Enterate de los últimos lanzamientos: singles, EPs y álbumes que están moviendo la escena.  
          Cada semana destacamos lo nuevo y lo imperdible de la música under.
        </p>
        <a href="lanzamientos.html" class="link-apartado">Escuchar novedades</a>
      </article>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2025 Under Wave - Todos los derechos reservados.</p>
  </footer>
</body>
</html>

