<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Wave - Lanzamientos</title>
   <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <header>
    <h1><img src="/img/logo.png" alt="Logotipo de Under Wave" class="logo-header">
    </h1>
    <h2>Hasta que llegue la próxima ola</h2>
    <nav aria-label="Menú principal">
      <ul>
        <li><a href="/pages/index.html">Home</a></li>
        <li><a href="/pages/artistas.html">Artistas Nuevos</a></li>
        <li><a href="/pages/planner.html" >Planner Mensual</a></li>
        <li><a href="lanzamientos.html" aria-current="page">Lanzamientos</a></li>
      </ul>
      </ul>
      </ul>
    </nav>
  </header>

<!-- INICIO SECCIÓN LANZAMIENTOS -->
<section id="lanzamientos" class="lanzamientos">
  <h2>Últimos lanzamientos</h2>

  <div class="grid-lanzamientos">

    <!-- 1. Sigues con el – Rmack & Z Torres -->
    <article class="lanzamiento-card">
      <img
        class="lanzamiento-cover"
        src="/img/sigues con el.png"
        alt="Portada Sigues con el - Rmack & Z Torres">
      <div class="lanzamiento-info">
        <h3>Sencillo — “Sigues con el”</h3>
        <p class="artista">Rmack &amp; Z Torres</p>
        <p class="descripcion">
          Un track sentimental con vibra melancólica y producción suave. Voces íntimas sobre un beat tranquilo, perfecto para mood nocturno.
        </p>
        <a class="btn-lanzamiento" href="https://open.spotify.com/intl-es/track/5sjxeKJSqP5l9dvPVzf9tj?si=1bd4449fee084cc7" target="_blank" rel="noopener noreferrer">
          Escuchar en Spotify
        </a>
      </div>
    </article>

    <!-- 2. veintidós – Alanis Yuki -->
    <article class="lanzamiento-card">
      <img
        class="lanzamiento-cover"
        src="/img/veintidos alanis yuki .png"
        alt="Portada veintidós - Alanis Yuki">
      <div class="lanzamiento-info">
        <h3>Álbum — <em>veintidós</em></h3>
        <p class="artista">Alanis Yuki</p>
        <p class="descripcion">
          Un proyecto introspectivo que mezcla pop alternativo, sensibilidad indie y letras personales. Un retrato emocional sólido de principio a fin.
        </p>
        <a class="btn-lanzamiento" href="https://open.spotify.com/intl-es/album/4SnrFpk9IbaFNIJTm2BM4r?si=hOFpX50URn2exhtsWso8lg" target="_blank" rel="noopener noreferrer">
          Escuchar en Spotify
        </a>
      </div>
    </article>

    <!-- 3. Dolor de mocha – Rayare & Pexhito -->
    <article class="lanzamiento-card">
      <img
        class="lanzamiento-cover"
        src="/img/rayder y pexhito.png"
        alt="Portada Dolor de mocha - Rayare & Pexhito">
      <div class="lanzamiento-info">
        <h3>Sencillo — “Dolor de mocha”</h3>
        <p class="artista">Rayare &amp; Pexhito</p>
        <p class="descripcion">
          Single rápido y juguetón, con estética plug y barras frescas. Mantiene ese tono irónico y digital de la nueva escena.
        </p>
        <a class="btn-lanzamiento" href="https://open.spotify.com/intl-es/track/50B66NuAZx6x18ElDTO7WI?si=06ecdd2bd6e34867" target="_blank" rel="noopener noreferrer">
          Escuchar en Spotify
        </a>
      </div>
    </article>

    <!-- 4. I love milfs – Chezter -->
    <article class="lanzamiento-card">
      <img
        class="lanzamiento-cover"
        src="/img/i love milfs.png"
        alt="Portada I love milfs - Chezter">
      <div class="lanzamiento-info">
        <h3>Sencillo — “I love milfs”</h3>
        <p class="artista">Chezter</p>
        <p class="descripcion">
          Tema directo, divertido y provocador. Beat trap ligero y letra sin filtro, pensado para viralizarse.
        </p>
        <a class="btn-lanzamiento" href="https://open.spotify.com/intl-es/track/1jkuX5yszOsvxGJyQ61Ylw?si=24fa40a419d14338" target="_blank" rel="noopener noreferrer">
          Escuchar en Spotify
        </a>
      </div>
    </article>

    <!-- 5. Fleko – Agustinfornite2008 -->
    <article class="lanzamiento-card">
      <img
        class="lanzamiento-cover"
        src="/img/fleko.png"
        alt="Portada Fleko - Agustinfornite2008">
      <div class="lanzamiento-info">
        <h3>Sencillo — “Fleko”</h3>
        <p class="artista">Agustinfornite2008</p>
        <p class="descripcion">
          Estética cruda con influencias plug y un estilo amateur que suma identidad. Sonido genuino y muy de la nueva camada online.
        </p>
        <a class="btn-lanzamiento" href="https://open.spotify.com/intl-es/track/0MGLDr8ogu6clWPAwSPISb?si=c89b9098a6824efd" target="_blank" rel="noopener noreferrer">
          Escuchar en Spotify
        </a>
      </div>
    </article>

  </div>
</section>

<main class="fondo-filtrado">



  <footer>
    <p>&copy; 2025 Under Wave - Todos los derechos reservados.</p>
  </footer>
</body>
</html>
