<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Wave - Planner Mensual</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <header>
    <h1><img src="/img/logo.png" alt="Logotipo de Under Wave" class="logo-header">
    </h1>
    <h2>Hasta que llegue la próxima ola</h2>
    <nav aria-label="Menú principal">
      <ul>
        <li><a href="/pages/index.html">Home</a></li>
        <li><a href="/pages/artistas.html">Artistas Nuevos</a></li>
        <li><a href="/pages/planner.html" aria-current="page">Planner Mensual</a></li>
        <li><a href="/pages/lanzamientos.html" >Lanzamientos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Planner Mensual</h2>
      <p>Organizá tu mes con los próximos lanzamientos y recitales destacados.</p>
      
      <article>
       <section id="eventos">
        <h2>Próximos Eventos</h2>
      
        <article class="evento">
          <img src="/img/image.png" alt="Flyer del evento en Niceto Bar" class="img-evento">
      
          <div class="info-evento">
            <h3>Fecha gratis en Niceto Bar</h3>
            <p><strong>Jueves 06/11 – 22hs (puntual)</strong></p>
            <p><strong> DJ set:</strong> <a href="https://www.instagram.com/durisimo.com.ar" target="_blank">durisimo.com.ar</a></p>
            <p><strong> Live sets:</strong> 
              <a href="https://www.instagram.com/7mattee" target="_blank">7mattee</a>,
              <a href="https://www.instagram.com/_._o.l.i.v.i.a__" target="_blank">.o.l.i.v.i.a__</a>,
              <a href="https://www.instagram.com/atmos98__" target="_blank">atmos98__</a>,
              <a href="https://www.instagram.com/tobiaslilpolenta" target="_blank">tobias lilpolenta</a>,
              <a href="https://www.instagram.com/leogarciaartista" target="_blank">leogarciaartista</a> + invitados
            </p>
      
            <a href="https://www.instagram.com/nicetobar" target="_blank" class="link-evento">Ver evento en Instagram</a>
          </div>
          <a href="https://www.passline.com/eventos/atmos98-olivia-leo-garcia-7mattee-tobias-lil-polenta-durisimo-invitados-en-niceto-bar?fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnqzTOl-kjW5mz6_wylQ8pYfn_iPYNeDDNmLDRxI5fQjz3IFrHNSLDqell9XE_aem_3AT3oZSeGLQ7E5RwM_vsuQ" 
             target="_blank" class="link-entradas">Conseguí tus entradas</a>
        </div>
        </article>
      </section>
       <article class="evento">
        <img src="/img/underfest.png" alt=" UNDERFEST Volumen 3 - Edición Veraniega" class="img-evento">
      
        <div class="info-evento">
          <h3>UNDERFEST Volumen 3: Edición Veraniega </h3>
          <p><strong>Jueves 05/12 – 18hs</strong></p>
          <p><strong> Lugar:</strong> <a href="https://www.instagram.com/beatflowbsas/" target="_blank">@beatflowbsas</a></p>
          <p><strong> Dresscode:</strong> Verano, playita, ropa cómoda 
            (no obligatorio, ¡pero están invitados a lucirse!)
          </p><p><strong>⚠️ Importante:</strong> Como siempre… si no vas a saltar, ¡mejor ni vengas!!!</p>
          <div class="lineup">
            <span class="lineup-title"><strong>Line-up:</strong></span>
            <a class="tag" href="https://www.instagram.com/zzzmorito/" target="_blank">@zzzmorito</a>
            <a class="tag" href="https://www.instagram.com/kkenai777/" target="_blank">@kkenai777</a>
            <a class="tag" href="https://www.instagram.com/tobiaslilpolenta/" target="_blank">@tobiaslilpolenta</a>
            <a class="tag" href="https://www.instagram.com/chooseyyy_/" target="_blank">@chooseyyy_</a>
            <a class="tag" href="https://www.instagram.com/hipidow/" target="_blank">@hipidow</a>
          </div>
          <a href="https://www.instagram.com/underfest._/" target="_blank" class="link-evento">Ver evento en Instagram</a>
          <a href="https://www.passline.com/eventos/atmos98-olivia-leo-garcia-7mattee-tobias-lil-polenta-durisimo-invitados-en-niceto-bar" 
             target="_blank" class="link-entradas"> Conseguí tus entradas</a>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Under Wave-Todos los derechos reservados.</p>
  </footer>
</body>
</html>
